{
  "name": "doublehit-case-skills",
  "version": "1.0.0",
  "description": "Trigger on wake word 双击666, or generate high-coverage test cases from PRD, Story, feature lists, and business rules, then export standardized cases to Excel.",
  "author": {
    "name": "Aquarius-0455"
  }
}
